# spring_todoapp

./: .gitignore  README.md  package-lock.json  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
frontend/src/: App.jsx
src/main/java/com/example/todoapp/: SecurityConfig.java  TodoappApplication.java
src/main/java/com/example/todoapp/controller/: SecurityController.java  TaskController.java
src/main/java/com/example/todoapp/domain/: Account.java  Task.java
src/main/java/com/example/todoapp/dto/: AccountDto.java  TaskDto.java
src/main/java/com/example/todoapp/repositories/: AccountRepository.java  TaskRepository.java
src/main/java/com/example/todoapp/security/: OidcUserAccount.java  SecurityConfig.java  UserAccount.java
src/main/java/com/example/todoapp/security/adapters/: OidcUserAccount.java  UserAccount.java
src/main/java/com/example/todoapp/services/: AccountService.java  TaskService.java
src/main/javascript/: package-lock.json  package.json
src/main/javascript/src/: App.css  App.jsx  Home.jsx  Item.jsx  LoginForm.jsx  RegisterForm.jsx  Tasks.jsx
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
src/test/java/com/example/todoapp/: SecurityTests.java  TaskTests.java
